vaadin.launch-browser=true
spring.application.name=conduit-springboot-vaadin

#Turn off banner message
spring.main.banner-mode=off

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/conduitdb
